{
    "cleanUrls": true,
    "functions": {
        "api/index.py": {
            "excludeFiles": "{resources/**,public/**,playground/**,articles/**,projects/**,styles/**,js/**,src/**,.git/**,*.html,*.mp4,*.mov,*.jpg,*.jpeg,*.png,*.gif,*.webp,*.JPG,*.glb}"
        }
    },
    "rewrites": [
        {
            "source": "/projects/persona/:path*",
            "destination": "/api/index.py"
        },
        {
            "source": "/projects/persona",
            "destination": "/api/index.py"
        }
    ]
}