{
    "cleanUrls": true,
    "functions": {
        "api/index.py": {
            "excludeFiles": "{resources/**,public/**,playground/**,articles/**,projects/**,dist/**,src/**,.git/**,*.html,*.mp4,*.mov,*.jpg,*.jpeg,*.png,*.gif,*.webp,*.JPG,*.glb}"
        }
    },
    "rewrites": [
        {
            "source": "/projects/persona",
            "destination": "/api"
        },
        {
            "source": "/projects/persona/",
            "destination": "/api"
        },
        {
            "source": "/projects/running-posture-analyser/analyse",
            "destination": "/api/analyse"
        },
        {
            "source": "/projects/race-goal-dashboard/api/auth",
            "destination": "/api/garmin-auth"
        },
        {
            "source": "/projects/race-goal-dashboard/api/check-session",
            "destination": "/api/check-session"
        },
        {
            "source": "/projects/race-goal-dashboard/api/activities",
            "destination": "/api/activities"
        },
        {
            "source": "/projects/race-goal-dashboard/api/metrics",
            "destination": "/api/metrics"
        },
        {
            "source": "/projects/race-goal-dashboard/api/onboarding",
            "destination": "/api/onboarding"
        },
        {
            "source": "/projects/race-goal-dashboard/api/analysis",
            "destination": "/api/analysis"
        },
        {
            "source": "/projects/race-goal-dashboard/api/radar",
            "destination": "/api/radar"
        },
        {
            "source": "/projects/race-goal-dashboard/api/ai-radar",
            "destination": "/api/ai-radar"
        },
        {
            "source": "/projects/race-goal-dashboard/api/logout",
            "destination": "/api/logout"
        }
    ]
}